Priklady vstupu a výstupu

1. Množina stavov  
A B C D E  
2. Abeceda
a b  
3. Prechodová funkcia  
E A  
E C  
a A A  
a A C  
a C E  
a B B  
a B D  
a D A  
b A B  
b C D  
b D C  
b D D  
end
4. Počiatočné stavy  
E
5. Koncové stavy  
E A C

- Výsledok
States: {
0 - 4: ["A","C","E"], ["B","D"], ["A","B","D"], ["C","D"], ["A","B","C","D"]
5 - 9: ["B","C","D"], ["A","B","C","D","E"]
}
Alphabet: {
a,b
}
Transition function:
   | a | b |
   ---------
>*0| 0 | 1 |
  1| 2 | 3 |
 *2| 4 | 5 |
 *3| 0 | 3 |
 *4| 6 | 5 |
 *5| 6 | 3 |
 *6| 6 | 5 |

-----------------------------------------------------------------------------

1. Množina stavov
A1 B2 C3 D4 E5 F6
2. Abeceda
a b
3. Prechodová funkcia
E5 B2
E5 C3
B2 D4
a A1 E5
a E5 F6
a F6 D4
b A1 B2
b B2 C3
b C3 D4
end
4. Počiatočné stavy  
C3 A1
5. Koncové stavy  
D4

- Výsledok
States: {
0 - 4: ["A1","C3"], ["B2","C3","E5"], ["B2","D4"], ["C3","D4"], ["F6"]
5 - 9: ["C3"], ["D4"]
}
Alphabet: {
a,b
}
Transition function:
   | a | b |
   ---------
> 0| 1 | 2 |
  1| 4 | 3 |
 *2|   | 5 |
 *3|   | 6 |
  4| 6 |   |
  5|   | 6 |
 *6|   |   |

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
> Nesprávne vstupy prechodovej funkcie, počiatočných a koncových stavov

1. Množina stavov
aa bb cc
2. Abeceda
1 2
3. Prechodová funkcia
3 aa bb
2 aa dd
2 ee aa
asdf afd adfs
1aa bb
1234
end
4. Počiatočné stavy  
dd aa
5. Koncové stavy  
ee cc

-----------------------------------------------------------------------------
> Nesprávne vstupy stavov a abecedy (prázdne vstupy)

1. Množina stavov

2. Abeceda

3. Prechodová funkcia
end
4. Počiatočné stavy  

5. Koncové stavy  

------------------------------------------------------------------------------
------------------------------------------------------------------------------
> Testy funkcie 'convertLNFA_DFA'

- test na duplikácie
  - convertLNFA_DFA (Automaton_LNFA [StateID 'a', StateID 'b', StateID 'c', StateID 'b'] "avasdfsaf" [Lambda_LNFA (StateID 'a') (StateID 'b'), Lambda_LNFA (StateID 'c') (StateID 'b'),Lambda_LNFA (StateID 'a') (StateID 'b'), Trans_LNFA 'v'  (StateID 'c') (StateID 'a'),Trans_LNFA 'v'  (StateID 'c') (StateID 'a'),Trans_LNFA 'f'  (StateID 'c') (StateID 'a'),Trans_LNFA 'v'  (StateID 'b') (StateID 'a'),Trans_LNFA 'v'  (StateID 'c') (StateID 'b')] [StateID 'a', StateID 'b', StateID 'a'] [StateID 'b', StateID 'c', StateID 'c'])
- prázdny LNFA
  - convertLNFA_DFA (Automaton_LNFA [] [] [] [] [])
- vstup so stavmi typu (Int, Int)
  - convertLNFA_DFA (Automaton_LNFA [ (4,5),  (0,1),  (2,3),  (1,2),  (3,4)] "ab" [Lambda_LNFA (4,5) (0,1),Lambda_LNFA (4,5) (2,3), Trans_LNFA 'a' (2,3) (4,5),Trans_LNFA 'a' (0,1) (2,3),Trans_LNFA 'a' (0,1) (0,1),Trans_LNFA 'a' (1,2) (1,2),Trans_LNFA 'a' (1,2) (3,4),Trans_LNFA 'a' (3,4) (0,1), Trans_LNFA 'b' (3,4) (3,4), Trans_LNFA 'b' (3,4) (2,3), Trans_LNFA 'b' (2,3) (3,4), Trans_LNFA 'b' (0,1) (1,2)] [(4,5)] [(4,5), (0,1), (2,3)])
- nesprávny vstup s neexistujucim stavom a symbolom v prechodovej funkcii - vyústi v spadnutie programu
  - convertLNFA_DFA (Automaton_LNFA [1,2] "ab" [Trans_LNFA 'a' 3 2] [1] [2])
  - convertLNFA_DFA (Automaton_LNFA [1,2] "ab" [Trans_LNFA 'a' 1 3] [1] [2])
  - convertLNFA_DFA (Automaton_LNFA [1,2] "ab" [Trans_LNFA 'c' 1 2] [1] [2])
- nesprávne vstupy s neexistujúcimi počiatočnými/koncovými stavmi - výustia v spadnutie programu
  - convertLNFA_DFA (Automaton_LNFA [1,2] "ab" [Trans_LNFA 'a' 1 2] [3] [2])
  - convertLNFA_DFA (Automaton_LNFA [1,2] "ab" [Trans_LNFA 'a' 1 2] [1] [3])
  - convertLNFA_DFA (Automaton_LNFA [1,2] "ab" [Trans_LNFA 'a' 1 2] [1,3] [2])